# CleanKing

./: build.gradle  dependency.gradle
app/: build.gradle
app/schemas/com.homedev.android.dietapp.room.exercise.DumpDatabase/: 1.json  2.json
app/schemas/com.wonpyohong.android.cleanking.room.dump.StuffDatabase/: 2.json
app/schemas/com.wonpyohong.android.cleanking.room.stuff.StuffDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/wonpyohong/android/cleanking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wonpyohong/android/cleanking/: CleanApplication.kt  KoinModule.kt  MainActivity.kt  UiUtils.kt
app/src/main/java/com/wonpyohong/android/cleanking/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/wonpyohong/android/cleanking/calendar/day/: DayAdapter.kt  DayBehavior.kt  DayRecyclerView.kt  DayStuffHistoryAdapter.kt  DumpAdapter.kt
app/src/main/java/com/wonpyohong/android/cleanking/calendar/month/: DayOfMonth.kt  MonthAdapter.kt  MonthBehavior.kt  MonthView.kt  MonthViewGestureListener.kt
app/src/main/java/com/wonpyohong/android/cleanking/room/category/: CategoryDatabase.kt
app/src/main/java/com/wonpyohong/android/cleanking/room/dump/: Category.kt  CategoryDao.kt  Dump.kt  DumpDao.kt  DumpDatabase.kt
app/src/main/java/com/wonpyohong/android/cleanking/room/stuff/: Category.kt  CategoryDao.kt  Stuff.kt  StuffDao.kt  StuffDatabase.kt  StuffHistory.kt  StuffHistoryDao.kt
app/src/main/java/com/wonpyohong/android/cleanking/support/: RxEvent.kt  Utils.kt
app/src/main/java/com/wonpyohong/android/cleanking/support/recyclerview/: DragHelperCallback.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt
app/src/main/java/com/wonpyohong/android/cleanking/type/: CategoryEnum.kt  CategoryType.kt
app/src/main/java/com/wonpyohong/android/cleanking/ui/: AddDumpDialog.kt  CalendarFragment.kt  FabBehavior.kt  MainActivity.kt
app/src/main/java/com/wonpyohong/android/cleanking/ui/add/: AddDumpActivity.kt  AddDumpFragment.kt  CategoryAdapter.kt  StuffAdapter.kt  WriteStuffHistoryActivity.kt  WriteStuffHistoryFragment.kt  WriteStuffHistoryViewModel.kt
app/src/main/res/drawable/: category_background_append.xml  category_background_default.xml  category_background_selected.xml  default_tag_background.xml  ic_check.xml  ic_close.xml  selected_category_background.xml
app/src/main/res/drawable-v24/: round_rect_white_button.xml
app/src/main/res/layout/: activity_add_dump.xml  activity_main.xml  day_bottom_sheet.xml  dialog_add_dump.xml  fragment_add_dump.xml  fragment_calendar.xml  fragment_write_stuff_history.xml  item_category.xml  item_day.xml  item_day_stuff_history.xml  item_dump.xml  item_month.xml  item_stuff.xml  item_stuff_append.xml  item_stuff_normal.xml
app/src/main/res/menu/: add_dump.xml  write_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
