ext.ver = [
        supportLib: '27.1.1',
        lifecycle : '1.1.1',
        room      : '1.1.1',
        stetho    : '1.5.0',
        junit     : '4.12',
        runner    : '1.0.2',
        espresso  : '3.0.2'
]

ext.deps = [
        supportLib: [
                kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                compat          : "com.android.support:appcompat-v7:${ver.supportLib}",
                constraint      : 'com.android.support.constraint:constraint-layout:1.1.3',
                recyclerview    : "com.android.support:recyclerview-v7:${ver.supportLib}",
                design          : "com.android.support:design:${ver.supportLib}",
                cardview        : "com.android.support:cardview-v7:${ver.supportLib}"
        ],

        arch      : [
                //lifecycle
                common         : "android.arch.lifecycle:common-java8:${ver.lifecycle}",
                extensions     : "android.arch.lifecycle:extensions:${ver.lifecycle}",
                reactivestreams: "android.arch.lifecycle:reactivestreams:${ver.lifecycle}",
        ],

        room    : [
                runtime         : "android.arch.persistence.room:runtime:${ver.room}",
                compiler        : "android.arch.persistence.room:compiler:${ver.room}",
                rxjava2         : "android.arch.persistence.room:rxjava2:${ver.room}",
        ],

        normal    : [
                // rx
                rxJava                : 'io.reactivex.rxjava2:rxjava:2.2.2',
                rxAndroid             : 'io.reactivex.rxjava2:rxandroid:2.1.0',
                rxKotlin              : 'io.reactivex.rxjava2:rxkotlin:2.1.0',

                // stetho
                stetho                : "com.facebook.stetho:stetho:${ver.stetho}",
                stethoOkhttp3         : "com.facebook.stetho:stetho-okhttp3:${ver.stetho}"
        ],

        test      : [
                junit       : "junit:junit:${ver.junit}",
                runner      : "com.android.support.test:runner:${ver.runner}",
                espressoCore: "com.android.support.test.espresso:espresso-core:${ver.espresso}"
        ]
]