apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wonpyohong.android.cleanking"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // support library
    implementation deps.supportLib.kotlin
    implementation deps.supportLib.compat
    implementation deps.supportLib.constraint
    implementation deps.supportLib.recyclerview
    implementation deps.supportLib.design
    implementation deps.supportLib.cardview

    // android architecture component
    implementation deps.arch.common
    implementation deps.arch.extensions
    implementation deps.arch.reactivestreams

    // room
    implementation deps.room.runtime
    kapt deps.room.compiler
    implementation deps.room.rxjava2

    // koin
    implementation deps.koin.core
    implementation deps.koin.core_ext
    implementation deps.koin.android
    implementation deps.koin.android_scope
    implementation deps.koin.android_viewmodel

    // rx
    implementation deps.normal.rxJava
    implementation deps.normal.rxAndroid
    implementation deps.normal.rxKotlin

    // stetho
    implementation deps.normal.stetho
    implementation deps.normal.stethoOkhttp3

    // test
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espressoCore

    // Marshmello permission
    implementation 'gun0912.ted:tedpermission:2.0.0'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'

    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
}
