<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.databinding.ObservableArrayList" />
        <import type="com.wonpyohong.android.cleanking.room.category.Category" />

        <variable
            name="categoryList"
            type="ObservableArrayList&lt;Category&gt;" />

        <variable
            name="categoryAdapter"
            type="com.wonpyohong.android.cleanking.ui.add.CategoryAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/title"
            android:text="카테고리를 선택해 주세요"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/categoryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:padding="8dp"
            tools:item="@{categoryList}"/>

        <View style="@style/divider" />

        <TextView
            android:id="@+id/selectedCategory"
            style="@style/title"
            tools:text="버리기"
            android:text='@{categoryAdapter.selectedCategory == null ? "" : categoryAdapter.selectedCategory.CategoryName}'/>

        <EditText
            android:id="@+id/dumpName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="정리할 물건 이름"/>

        <EditText
            android:id="@+id/reason"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="이유"/>
    </LinearLayout>
</layout>
