<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical">

    <com.cunoraz.tagview.TagView
        android:id="@+id/categoryTagView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="카테고리"/>

    <EditText
        android:id="@+id/dumpName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="정리할 물건 이름"/>

    <EditText
        android:id="@+id/reason"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="이유"/>
</LinearLayout>