<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <import type="android.databinding.ObservableArrayList" />
        <import type="com.wonpyohong.android.cleanking.room.stuff.Category" />
        <import type="com.wonpyohong.android.cleanking.room.stuff.Stuff" />

        <variable
            name="categoryList"
            type="ObservableArrayList&lt;Category&gt;" />

        <variable
            name="categoryAdapter"
            type="com.wonpyohong.android.cleanking.ui.add.CategoryAdapter" />

        <variable
            name="stuffList"
            type="ObservableArrayList&lt;Stuff&gt;" />

        <variable
            name="stuffAdapter"
            type="com.wonpyohong.android.cleanking.ui.add.StuffAdapter" />

        <variable
            name="writeStuffHistoryFragment"
            type="com.wonpyohong.android.cleanking.ui.add.WriteStuffHistoryFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/title"
            android:text="카테고리를 선택해 주세요"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/categoryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:padding="8dp"
            bind:categoryItem="@{categoryList}"/>

        <View style="@style/divider" />

        <TextView
            android:id="@+id/selectedCategory"
            style="@style/title"
            android:text='@{categoryAdapter.selectedCategory == null ? "" : categoryAdapter.selectedCategory.CategoryName, default=버리기}'
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/stuffRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:padding="8dp"
            bind:stuffItem="@{stuffList}"/>

        <EditText
            android:id="@+id/newStuffEditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="새롭게 xx할 물건을 추가해보세요"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가"
            android:onClick="@{() -> writeStuffHistoryFragment.addStuff()}"/>
    </LinearLayout>
</layout>
