<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="stuffHistoryJoin"
            type="com.wonpyohong.android.cleanking.room.stuff.StuffHistoryJoin" />
        <variable
            name="dumpViewHolder"
            type="com.wonpyohong.android.cleanking.calendar.day.DayStuffHistoryAdapter.DumpViewHolder" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/dumpLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@{dumpViewHolder.selected ? @color/gray_cccccc : @color/white}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:layout_marginEnd="15dp"
                android:text="@{stuffHistoryJoin.categoryName, default=집안일}"/>

            <TextView
                android:id="@+id/stuffName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_alignParentEnd="true"
                android:text="@{stuffHistoryJoin.stuffName, default=설거지}"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>