<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="category"
            type="com.wonpyohong.android.cleanking.room.category.Category" />
        <variable
            name="categoryAdapter"
            type="com.wonpyohong.android.cleanking.ui.add.CategoryAdapter" />
    </data>

    <LinearLayout
            android:id="@+id/rootLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            tools:background="@drawable/category_background_default"
            android:background="@{category.isSelected ? @drawable/category_background_selected : @drawable/category_background_default}"
            android:onClick="@{(view) -> categoryAdapter.onCategoryClicked(category)}"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/mainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:textSize="14sp"
            android:textColor="@{category.isSelected ? @color/violet_5920e5 : @color/black_212121}"
            android:text="@{category.categoryName}"
            tools:text="집안일">
        </TextView>

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="3dp"
            android:tint="#AAAAAA"
            android:src="@drawable/ic_close"
        />

    </LinearLayout>
</layout>