<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.wonpyohong.android.cleanking.ui.add.WriteStuffHistoryViewModel" />
    </data>

    <LinearLayout
            android:id="@+id/rootLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/category_background_append"
            android:orientation="horizontal">

        <EditText
            android:id="@+id/newStuffEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="25dp"
            android:layout_marginEnd="3dp"
            android:textSize="14sp"
            android:background="@android:color/transparent"
            android:textColor="@color/gray_888888"
            android:hint="추가"
            android:text="@={viewModel.newStuffName}">
        </EditText>

    </LinearLayout>
</layout>